created: 20170613230545399
modified: 20180307211004525
tags: $:/tags/ViewTemplate
title: $:/plugins/mklauber/SubStory/Template

\define root() $:/substory/$(currentTiddler)$/
\define story() $:/temp/substory/$(currentTiddler)$/
\define history() $:/temp/substory/$(currentTiddler)$/history

<$list filter="[all[shadows+tiddlers]is[current]tag[SubStory]]">

<$set name="currentPrefix" value=<<root>> >
<$navigator story=<<story>>  history=<<history>>>

<$transclude />

<$list filter="[list<story>]" history=<<history>>  template="$:/plugins/mklauber/SubStory/ViewTemplate" editTemplate="$:/core/ui/EditTemplate" />

</$navigator>
</$set>
</$list>
