created: 20180309191333059
hide-body: yes
modified: 20180309192220321
tags: SubStory
title: $:/plugins/mklauber/SubStory/readme

This plugin is designed to make it simpler to reuse titles between different areas within the same tiddlywiki.  

To create a subsection of a wiki tag the top level page with the tag <<tag SubStory>>, and set the field `hide-body` == `yes`.  Now, that tiddler will behave as if it was it's own story river.  Links clicked within the body of that text will show up within that tiddler, and you can use a new link format `[s[...]]` to have links to tiddlers that are automatically prefixed with `$:/substory/{tagged tiddler}/`.  

To see how this works, feel free to click the following:

* [[GettingStarted]]
* [s[Example]]
