created: 20160304120029999
mklauber-editing-field: text
modified: 20160309161128747
tags: $:/tags/ViewTemplate
title: $:/plugins/mklauber/substory/template

\define story()
$:/substory/$(root)$/
\end

\define history()
$:/substory/$(root)$/history
\end


<$list filter="[is[current]tag[SubStory]]">

<$set name="root" value={{!!title}} >
<$navigator story=<<story>>  history=<<history>>>

<$transclude />

<$list filter="[list<story>]" history=<<history>>  template="$:/plugins/mklauber/substory/ViewTemplate" editTemplate="$:/plugins/mklauber/substory/EditTemplate" />

</$navigator>
</$set>
</$list>