created: 20160304120029999
mklauber-editing-field: text
modified: 20160308205744947
tags: $:/tags/ViewTemplate
title: $:/plugins/mklauber/substory/template

<$list filter="[is[current]tag[SubStory]]">

<$set name="root" value={{!!title}} >
<$set name="story" filter="[is[current]addprefix[$:/substory/]]">
<$set name="history" filter="[is[current]addprefix[$:/substory/]addsuffix[/history]]">
<$navigator story=<<story>>  history=<<history>>>

<$transclude />

<$list filter="[list<story>]" history=<<history>>  template="$:/plugins/mklauber/substory/ViewTemplate" editTemplate="$:/plugins/mklauber/substory/EditTemplate" />

</$navigator>
</$set>
</$set>
</$set>
</$list>